/* Apply the background image */
.home-container {
  background-image: url('./homepic.jpg'); /* Reuse the same background image */
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center; /* Center the image */
  height: 100vh; /* Full height of the screen */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; /* Allows absolute positioning of elements */
  font-family: 'Arial', sans-serif; /* Clean and readable font */
  overflow: hidden; /* Prevents overflow */
}

/* Dark Overlay */
.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Dark overlay with 30% opacity */
  z-index: 1; /* Place it below the text and buttons */
}

/* The text and buttons will appear above the overlay */
.home-container > * {
  position: relative;
  z-index: 2;
}


/* Sign Out Button */
.sign-out-button {
  position: absolute; /* Positioned absolutely */
  top: 20px; /* 20px from the top */
  left: 20px; /* 20px from the left */
  padding: 10px 20px;
  background-color: #f44336; /* Red color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(249, 248, 248, 0.1);
}

/* Header Styles */
.header {
  margin-bottom: 30px;
  font-size: 35px;
  color: white; /* Make the header text white */
}

/* Style for the subtitle */
.subtitle {
  font-size: 18px;
  color: white; /* Make the subtitle text white */
}

/* Content Section */
.content {
  margin-top: 20px;
}



.book-button {
  padding: 20px 40px;
  background-color: #007BFF; /* Blue color */
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Footer */
.footer {
  margin-top: 100px;
  font-size: 14px;
  color:white;
}
