/* General Styling for the Edit Flight Page */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
    color: #2c3e50;
  }
  
  button {
    background-color: #4CAF50; /* Medium green shade */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
  }
  
  button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Form Styling */
  form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  form div {
    margin-bottom: 1.5rem;
  }
  
  label {
    font-size: 1rem;
    color: #34495e;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
    color: #34495e;
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus {
    border-color: #3498db;
    outline: none;
  }
  
  input[type="text"]:disabled,
  input[type="date"]:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  /* Message Box */
  p {
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
    margin: 0;
  }
  
  /* Success Message - Green Box */
  p.success {
    background-color: #2ecc71;
    color: green;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Error Message - Red Box */
  p.error {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Loading Message - Yellow Box */
  p.loading {
    font-size: 1rem;
    color: #f39c12;
    background-color: #f9e79f;
    border-radius: 5px;
    padding: 10px;
  }
  
  /* Back Button */
  button.back-button {
    margin-top: 1.5rem;
    background-color: #e74c3c;
  }
  
  button.back-button:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    form {
      padding: 1rem;
      width: 90%;
    }
  
    h1 {
      font-size: 2rem;
    }
  }
  