.container {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    background-color: #f0f8ff; /* Light blue background */
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-field {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input, .read-only-input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .read-only-input {
    background-color: #d3d3d3; /* Light gray background */
    color: #555; /* Slightly darker text */
    font-weight: bold; /* Emphasize non-editable fields */
  }
  
  .button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .return-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: lightblue; /* Light blue color for distinction */
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .error {
    color: black;
  }
  
  .success {
    color: blue;
  }
  