.signup-container {
    background-image: url('./Loginpic.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Ensure the background covers the viewport height */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    background-attachment: fixed;
    position: relative;
    overflow: auto; /* Allow scrolling if content exceeds the viewport */
  }
  
  .body-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
  }
  
  .form-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    margin-top: 20px; /* Adds some space at the top */
    margin-bottom: 20px; /* Adds space at the bottom */
    text-align: center;
    z-index: 1;
    overflow: hidden;
  }
  